<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introducción'/>
        <page name='Problema de mascotas'/>
        <page name='Problema de mascotas (resumen)'/>
        <page name='Nomenclatura'/>
        <page name='Completado automático'/>
        <page name='Identificadores'/>
        <page name='Nombres útiles'/>
        <page name='Jerga de programadores'/>
        <page name='Resumen'/>
        <page name='Ejercicio: Espectáculo'/>
        <page name='Ejercicio: Lotería'/>
        <page name='Ejercicio: iPhone'/>
        <page name='Ejercicio: Mañana'/>
        <page name='Ejercicio: Asignar nombres'/>
    </pages>
</playground>