<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introducción'/>
        <page name='Gráficos de pastel'/>
        <page name='Clave de gráficos'/>
        <page name='Tu propio gráfico de pastel'/>
        <page name='Gráficos de barras'/>
        <page name='Personalización del gráfico de barras'/>
        <page name='Tu propio gráfico de barras'/>
        <page name='Diagramas'/>
        <page name='Personalización de diagramas'/>
        <page name='Tu propio diagrama'/>
        <page name='Resumen'/>
    </pages>
</playground>