<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Introducción'/>
        <page name='Píxeles'/>
        <page name='Controlar la pantalla'/>
        <page name='Líneas'/>
        <page name='Bloques'/>
        <page name='Composición'/>
        <page name='Sprites'/>
        <page name='Animación'/>
        <page name='Tipo de sprite personalizado'/>
        <page name='Resumen'/>
        <page name='Ejercicio: Emoji'/>
        <page name='Ejercicio: Ciclos de píxeles'/>
        <page name='Ejercicio: Animación libre'/>
    </pages>
</playground>