<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introducción'/>
        <page name='Llamar a una función'/>
        <page name='Repetirse'/>
        <page name='Un solo trabajo'/>
        <page name='Desglosar el código'/>
        <page name='Funciones dentro de funciones'/>
        <page name='Ciclos infinitos'/>
        <page name='Ocultar la complejidad'/>
        <page name='Cambiar algo una vez'/>
        <page name='Resumen'/>
        <page name='Meme funcional'/>
        <page name='Meme personal'/>
    </pages>
</playground>